*BOM Import Format
*Export Date: 2025-12-04T16:09:16.710213
*Source: MongoDB utkarshproduction.BOMAUTOMATION
*Confidence Threshold: 0.9
*
ITEM_NO	DESCRIPTION	QUANTITY	UNIT	CONFIDENCE	SOURCE
1	Dimensions	1	PC	1.00	vector
2	shown	1	PC	1.00	vector
3	in	1	PC	1.00	vector
4	mm	1	PC	1.00	vector
5	unless	1	PC	1.00	vector
6	otherwise	1	PC	1.00	vector
7	specified	1	PC	1.00	vector
8	Metric	1	PC	1.00	vector
9	vestas.com	1	PC	1.00	vector
10	1	1	PC	1.00	vector
11	2	1	PC	1.00	vector
12	3	1	PC	1.00	vector
13	4	1	PC	1.00	vector
14	5	1	PC	1.00	vector
15	6	1	PC	1.00	vector
16	7	1	PC	1.00	vector
17	8	1	PC	1.00	vector
18	A	1	PC	1.00	vector
19	B	1	PC	1.00	vector
20	C	1	PC	1.00	vector
21	D	1	PC	1.00	vector
22	E	1	PC	1.00	vector
23	F	1	PC	1.00	vector
24	600	1	PC	1.00	vector
25	0	1	PC	1.00	vector
26	100	1	PC	1.00	vector
27	137	1	PC	1.00	vector
28	267	1	PC	1.00	vector
29	305	1	PC	1.00	vector
30	282	1	PC	1.00	vector
31	317	1	PC	1.00	vector
32	650	1	PC	1.00	vector
33	12x	1	PC	1.00	vector
34	65	1	PC	1.00	vector
35	1	1	PC	1.00	vector
36	2x	1	PC	1.00	vector
37	115	1	PC	1.00	vector
38	1	1	PC	1.00	vector
39	1	1	PC	1.00	vector
40	0	1	PC	1.00	vector
41	-1	1	PC	1.00	vector
42	1	1	PC	1.00	vector
43	0	1	PC	1.00	vector
44	-1	1	PC	1.00	vector
45	60	1	PC	1.00	vector
46	25	1	PC	1.00	vector
47	273	1	PC	1.00	vector
48	20	1	PC	1.00	vector
49	3209	1	PC	1.00	vector
50	0	1	PC	1.00	vector
51	189	1	PC	1.00	vector
52	260	1	PC	1.00	vector
53	331	1	PC	1.00	vector
54	401	1	PC	1.00	vector
55	472	1	PC	1.00	vector
56	615	1	PC	1.00	vector
57	726	1	PC	1.00	vector
58	856	1	PC	1.00	vector
59	2162	1	PC	1.00	vector
60	20	1	PC	1.00	vector
61	45	1	PC	1.00	vector
62	$	1	PC	1.00	vector
63	45	1	PC	1.00	vector
64	$	1	PC	1.00	vector
65	400	1	PC	1.00	vector
66	2812	1	PC	1.00	vector
67	397	1	PC	1.00	vector
68	100	1	PC	1.00	vector
69	100	1	PC	1.00	vector
70	967	1	PC	1.00	vector
71	11	1	PC	1.00	vector
72	1	1	PC	1.00	vector
73	10	1	PC	1.00	vector
74	1	1	PC	1.00	vector
75	3182	1	PC	1.00	vector
76	1	1	PC	1.00	vector
77	17	1	PC	1.00	vector
78	1	1	PC	1.00	vector
79	Item	1	PC	1.00	vector
80	no.	1	PC	1.00	vector
81	Mass	1	PC	1.00	vector
82	(kg)	1	PC	1.00	vector
83	Certificate	1	PC	1.00	vector
84	Format	1	PC	1.00	vector
85	Status	1	PC	1.00	vector
86	Revised	1	PC	1.00	vector
87	by	1	PC	1.00	vector
88	Created	1	PC	1.00	vector
89	date	1	PC	1.00	vector
90	Created	1	PC	1.00	vector
91	by	1	PC	1.00	vector
92	762849	1	PC	1.00	vector
93	195	1	PC	1.00	vector
94	EN	1	PC	1.00	vector
95	10204:2004-3.1	1	PC	1.00	vector
96	A3	1	PC	1.00	vector
97	KAJAY	1	PC	1.00	vector
98	2008-01-13	1	PC	1.00	vector
99	kebon	1	PC	1.00	vector
100	Material	1	PC	1.00	vector
101	/	1	PC	1.00	vector
102	Specification	1	PC	1.00	vector
103	Scale	1	PC	1.00	vector
104	Change	1	PC	1.00	vector
105	no.	1	PC	1.00	vector
106	PDM	1	PC	1.00	vector
107	ver.	1	PC	1.00	vector
108	Reviewed	1	PC	1.00	vector
109	date	1	PC	1.00	vector
110	Reviewed	1	PC	1.00	vector
111	by	1	PC	1.00	vector
112	EN	1	PC	1.00	vector
113	10025:2004	1	PC	1.00	vector
114	-	1	PC	1.00	vector
115	S355J2+N	1	PC	1.00	vector
116	+	1	PC	1.00	vector
117	Option	1	PC	1.00	vector
118	5	1	PC	1.00	vector
119	1:10	1	PC	1.00	vector
120	387909	1	PC	1.00	vector
121	7.5	1	PC	1.00	vector
122	-	1	PC	1.00	vector
123	Proj.	1	PC	1.00	vector
124	Item	1	PC	1.00	vector
125	description	1	PC	1.00	vector
126	Table_Version=1	1	PC	1.00	vector
127	REAR	1	PC	1.00	vector
128	FOUNDATION,	1	PC	1.00	vector
129	TOP	1	PC	1.00	vector
130	PLATE	1	PC	1.00	vector
131	-	1	PC	1.00	vector
132	Pro/E	1	PC	1.00	vector
133	Replaces	1	PC	1.00	vector
134	/	1	PC	1.00	vector
135	Copy	1	PC	1.00	vector
136	of	1	PC	1.00	vector
137	Drawing	1	PC	1.00	vector
138	no.	1	PC	1.00	vector
139	Ver.	1	PC	1.00	vector
140	Sheet	1	PC	1.00	vector
141	-	1	PC	1.00	vector
142	762849	1	PC	1.00	vector
143	7	1	PC	1.00	vector
144	1	1	PC	1.00	vector
145	of	1	PC	1.00	vector
146	1	1	PC	1.00	vector
147	WARNING:	1	PC	1.00	vector
148	PROPRIETARY	1	PC	1.00	vector
149	AND	1	PC	1.00	vector
150	CONFIDENTIAL	1	PC	1.00	vector
151	INFORMATION.	1	PC	1.00	vector
152	This	1	PC	1.00	vector
153	document	1	PC	1.00	vector
154	and	1	PC	1.00	vector
155	the	1	PC	1.00	vector
156	Information	1	PC	1.00	vector
157	set	1	PC	1.00	vector
158	forth	1	PC	1.00	vector
159	herein	1	PC	1.00	vector
160	are	1	PC	1.00	vector
161	confidential	1	PC	1.00	vector
162	and	1	PC	1.00	vector
163	proprietary	1	PC	1.00	vector
164	to	1	PC	1.00	vector
165	Vestas	1	PC	1.00	vector
166	Wind	1	PC	1.00	vector
167	Systems	1	PC	1.00	vector
168	A/S.	1	PC	1.00	vector
169	It	1	PC	1.00	vector
170	contains	1	PC	1.00	vector
171	trade	1	PC	1.00	vector
172	secrets,	1	PC	1.00	vector
173	and	1	PC	1.00	vector
174	independent	1	PC	1.00	vector
175	economic	1	PC	1.00	vector
176	value,	1	PC	1.00	vector
177	actual	1	PC	1.00	vector
178	or	1	PC	1.00	vector
179	potential,	1	PC	1.00	vector
180	may	1	PC	1.00	vector
181	be	1	PC	1.00	vector
182	derived	1	PC	1.00	vector
183	from	1	PC	1.00	vector
184	the	1	PC	1.00	vector
185	document/Information	1	PC	1.00	vector
186	not	1	PC	1.00	vector
187	being	1	PC	1.00	vector
188	generally	1	PC	1.00	vector
189	known.	1	PC	1.00	vector
190	In	1	PC	1.00	vector
191	consideration	1	PC	1.00	vector
192	of	1	PC	1.00	vector
193	you	1	PC	1.00	vector
194	receiving	1	PC	1.00	vector
195	this	1	PC	1.00	vector
196	document	1	PC	1.00	vector
197	you	1	PC	1.00	vector
198	agree	1	PC	1.00	vector
199	(I)	1	PC	1.00	vector
200	to	1	PC	1.00	vector
201	keep	1	PC	1.00	vector
202	the	1	PC	1.00	vector
203	Information	1	PC	1.00	vector
204	secret	1	PC	1.00	vector
205	(II)	1	PC	1.00	vector
206	only	1	PC	1.00	vector
207	to	1	PC	1.00	vector
208	use	1	PC	1.00	vector
209	the	1	PC	1.00	vector
210	Information	1	PC	1.00	vector
211	for	1	PC	1.00	vector
212	the	1	PC	1.00	vector
213	purpose	1	PC	1.00	vector
214	specifically	1	PC	1.00	vector
215	agreed	1	PC	1.00	vector
216	with	1	PC	1.00	vector
217	Vestas	1	PC	1.00	vector
218	(III)	1	PC	1.00	vector
219	not	1	PC	1.00	vector
220	to	1	PC	1.00	vector
221	disclose	1	PC	1.00	vector
222	directly	1	PC	1.00	vector
223	or	1	PC	1.00	vector
224	indirectly	1	PC	1.00	vector
225	any	1	PC	1.00	vector
226	part	1	PC	1.00	vector
227	of	1	PC	1.00	vector
228	the	1	PC	1.00	vector
229	Information	1	PC	1.00	vector
230	to	1	PC	1.00	vector
231	any	1	PC	1.00	vector
232	third	1	PC	1.00	vector
233	party	1	PC	1.00	vector
234	and	1	PC	1.00	vector
235	(IV)	1	PC	1.00	vector
236	not	1	PC	1.00	vector
237	to	1	PC	1.00	vector
238	make	1	PC	1.00	vector
239	copies	1	PC	1.00	vector
240	or	1	PC	1.00	vector
241	reproductions	1	PC	1.00	vector
242	thereof	1	PC	1.00	vector
243	by	1	PC	1.00	vector
244	whatsoever	1	PC	1.00	vector
245	means	1	PC	1.00	vector
246	or	1	PC	1.00	vector
247	undertake	1	PC	1.00	vector
248	any	1	PC	1.00	vector
249	qualitative	1	PC	1.00	vector
250	or	1	PC	1.00	vector
251	quantitative	1	PC	1.00	vector
252	analysis,	1	PC	1.00	vector
253	reverse	1	PC	1.00	vector
254	engineering	1	PC	1.00	vector
255	or	1	PC	1.00	vector
256	replication.	1	PC	1.00	vector
257	CATEGORY	1	PC	1.00	vector
258	t	1	PC	1.00	vector
259	MATERIAL	1	PC	1.00	vector
260	EU	1	PC	1.00	vector
261	(20)	1	PC	1.00	vector
262	EN	1	PC	1.00	vector
263	10025:2004-S355J2	1	PC	1.00	vector
264	+	1	PC	1.00	vector
265	N	1	PC	1.00	vector
266	+	1	PC	1.00	vector
267	Option	1	PC	1.00	vector
268	5	1	PC	1.00	vector
269	+	1	PC	1.00	vector
270	EN	1	PC	1.00	vector
271	10164	1	PC	1.00	vector
272	Z25	1	PC	1.00	vector
273	US/BRAZIL	1	PC	1.00	vector
274	(19)	1	PC	1.00	vector
275	ASTM	1	PC	1.00	vector
276	A572	1	PC	1.00	vector
277	GR.50+NORMALIZATION+	1	PC	1.00	vector
278	ASTM	1	PC	1.00	vector
279	A770	1	PC	1.00	vector
280	ZT	1	PC	1.00	vector
281	Material	1	PC	1.00	vector
282	and	1	PC	1.00	vector
283	thickness	1	PC	1.00	vector
284	acc.	1	PC	1.00	vector
285	to	1	PC	1.00	vector
286	Table	1	PC	1.00	vector
287	01	1	PC	1.00	vector
288	Table	1	PC	1.00	vector
289	01	1	PC	1.00	vector
290	B	1	PC	1.00	vector
291	C	1	PC	1.00	vector
292	A	1	PC	1.00	vector
293	Basic	1	PC	1.00	vector
294	material:	1	PC	1.00	vector
295	Plate	1	PC	1.00	vector
296	EN	1	PC	1.00	vector
297	10029:1991/AC:1991	1	PC	1.00	vector
298	A	1	PC	1.00	vector
299	D	1	PC	1.00	vector
300	Form	1	PC	1.00	vector
301	acc.	1	PC	1.00	vector
302	to	1	PC	1.00	vector
303	DXF	1	PC	1.00	vector
304	Form	1	PC	1.00	vector
305	acc.	1	PC	1.00	vector
306	to	1	PC	1.00	vector
307	DXF	1	PC	1.00	vector
308	B	1	PC	1.00	vector
309	C	1	PC	1.00	vector
310	1:20	1	PC	1.00	vector
311	A	1	PC	1.00	vector
312	1:2	1	PC	1.00	vector
313	ALL	1	PC	1.00	vector
314	VISIBLE	1	PC	1.00	vector
315	SIGNS	1	PC	1.00	vector
316	OF	1	PC	1.00	vector
317	EDGE	1	PC	1.00	vector
318	DISCONTINUITIES	1	PC	1.00	vector
319	TO	1	PC	1.00	vector
320	BE	1	PC	1.00	vector
321	REMOVED.	1	PC	1.00	vector
322	THE	1	PC	1.00	vector
323	CUT	1	PC	1.00	vector
324	AREAS	1	PC	1.00	vector
325	ARE	1	PC	1.00	vector
326	TO	1	PC	1.00	vector
327	BE	1	PC	1.00	vector
328	MACHINED	1	PC	1.00	vector
329	OR	1	PC	1.00	vector
330	GROUND	1	PC	1.00	vector
331	AN	1	PC	1.00	vector
332	ALL	1	PC	1.00	vector
333	BURRS	1	PC	1.00	vector
334	TO	1	PC	1.00	vector
335	BE	1	PC	1.00	vector
336	REMOVED.	1	PC	1.00	vector
337	Form	1	PC	1.00	vector
338	acc.	1	PC	1.00	vector
339	to	1	PC	1.00	vector
340	DXF	1	PC	1.00	vector
341	B	1	PC	1.00	vector
342	1:2	1	PC	1.00	vector
343	C	1	PC	1.00	vector
344	1:2	1	PC	1.00	vector
345	D	1	PC	1.00	vector
346	1:10	1	PC	1.00	vector
347	All	1	PC	1.00	vector
348	kinds	1	PC	1.00	vector
349	of	1	PC	1.00	vector
350	cutting	1	PC	1.00	vector
351	dimensions	1	PC	1.00	vector
352	without	1	PC	1.00	vector
353	tolerances	1	PC	1.00	vector
354	acc.	1	PC	1.00	vector
355	to	1	PC	1.00	vector
356	ISO	1	PC	1.00	vector
357	9013:2002	1	PC	1.00	vector
358	-	1	PC	1.00	vector
359	332	1	PC	1.00	vector
360	Dimensions	1	PC	1.00	vector
361	without	1	PC	1.00	vector
362	tolerances	1	PC	1.00	vector
363	acc.	1	PC	1.00	vector
364	to	1	PC	1.00	vector
365	ISO	1	PC	1.00	vector
366	2768:1989	1	PC	1.00	vector
367	-c	1	PC	1.00	vector
368	L	1	PC	1.00	vector
369	-1	1	PC	1.00	vector
370	-3	1	PC	1.00	vector
371	Unspecified	1	PC	1.00	vector
372	edges	1	PC	1.00	vector
373	acc.	1	PC	1.00	vector
374	to	1	PC	1.00	vector
375	ISO	1	PC	1.00	vector
376	13715:2000	1	PC	1.00	vector
377	Unspecified	1	PC	1.00	vector
378	hole	1	PC	1.00	vector
379	edges	1	PC	1.00	vector
380	acc.	1	PC	1.00	vector
381	to	1	PC	1.00	vector
382	ISO	1	PC	1.00	vector
383	13715:2000	1	PC	1.00	vector
384	-1	1	PC	1.00	vector
385	-3	1	PC	1.00	vector
386	Tolerances	1	PC	1.00	vector
387	acc.	1	PC	1.00	vector
388	to	1	PC	1.00	vector
389	basic	1	PC	1.00	vector
390	material	1	PC	1.00	vector
391	standard	1	PC	1.00	vector
392	are	1	PC	1.00	vector
393	accepted	1	PC	1.00	vector
394	To	1	PC	1.00	vector
395	be	1	PC	1.00	vector
396	produced	1	PC	1.00	vector
397	acc.	1	PC	1.00	vector
398	to	1	PC	1.00	vector
399	current	1	PC	1.00	vector
400	revision	1	PC	1.00	vector
401	of	1	PC	1.00	vector
402	Technical	1	PC	1.00	vector
403	Purchase	1	PC	1.00	vector
404	Specification	1	PC	1.00	vector
405	901529	1	PC	1.00	vector
406	VESTAS	1	PC	1.00	vector
407	PROPRIETARY	1	PC	1.00	vector
408	NOTICE:	1	PC	1.00	vector
409	This	1	PC	1.00	vector
410	document	1	PC	1.00	vector
411	contains	1	PC	1.00	vector
412	valuable	1	PC	1.00	vector
413	confidential	1	PC	1.00	vector
414	information	1	PC	1.00	vector
415	of	1	PC	1.00	vector
416	Vestas	1	PC	1.00	vector
417	Wind	1	PC	1.00	vector
418	Systems	1	PC	1.00	vector
419	A/S.	1	PC	1.00	vector
420	It	1	PC	1.00	vector
421	is	1	PC	1.00	vector
422	protected	1	PC	1.00	vector
423	by	1	PC	1.00	vector
424	copyright	1	PC	1.00	vector
425	law	1	PC	1.00	vector
426	as	1	PC	1.00	vector
427	an	1	PC	1.00	vector
428	unpublished	1	PC	1.00	vector
429	work.	1	PC	1.00	vector
430	Vestas	1	PC	1.00	vector
431	reserves	1	PC	1.00	vector
432	all	1	PC	1.00	vector
433	patent,	1	PC	1.00	vector
434	copyright,	1	PC	1.00	vector
435	trade	1	PC	1.00	vector
436	secret,	1	PC	1.00	vector
437	and	1	PC	1.00	vector
438	other	1	PC	1.00	vector
439	proprietary	1	PC	1.00	vector
440	rights	1	PC	1.00	vector
441	to	1	PC	1.00	vector
442	it.	1	PC	1.00	vector
443	The	1	PC	1.00	vector
444	information	1	PC	1.00	vector
445	in	1	PC	1.00	vector
446	this	1	PC	1.00	vector
447	document	1	PC	1.00	vector
448	may	1	PC	1.00	vector
449	not	1	PC	1.00	vector
450	be	1	PC	1.00	vector
451	used,	1	PC	1.00	vector
452	reproduced,	1	PC	1.00	vector
453	or	1	PC	1.00	vector
454	disclosed	1	PC	1.00	vector
455	except	1	PC	1.00	vector
456	if	1	PC	1.00	vector
457	and	1	PC	1.00	vector
458	to	1	PC	1.00	vector
459	the	1	PC	1.00	vector
460	extent	1	PC	1.00	vector
461	rights	1	PC	1.00	vector
462	are	1	PC	1.00	vector
463	expressly	1	PC	1.00	vector
464	granted	1	PC	1.00	vector
465	by	1	PC	1.00	vector
466	Vestas	1	PC	1.00	vector
467	in	1	PC	1.00	vector
468	writing	1	PC	1.00	vector
469	and	1	PC	1.00	vector
470	subject	1	PC	1.00	vector
471	to	1	PC	1.00	vector
472	applicable	1	PC	1.00	vector
473	conditions.	1	PC	1.00	vector
474	Vestas	1	PC	1.00	vector
475	disclaims	1	PC	1.00	vector
476	all	1	PC	1.00	vector
477	warranties	1	PC	1.00	vector
478	except	1	PC	1.00	vector
479	as	1	PC	1.00	vector
480	expressly	1	PC	1.00	vector
481	granted	1	PC	1.00	vector
482	by	1	PC	1.00	vector
483	written	1	PC	1.00	vector
484	agreement	1	PC	1.00	vector
485	and	1	PC	1.00	vector
486	is	1	PC	1.00	vector
487	not	1	PC	1.00	vector
488	responsible	1	PC	1.00	vector
489	for	1	PC	1.00	vector
490	unauthorized	1	PC	1.00	vector
491	uses,	1	PC	1.00	vector
492	for	1	PC	1.00	vector
493	which	1	PC	1.00	vector
494	it	1	PC	1.00	vector
495	may	1	PC	1.00	vector
496	pursue	1	PC	1.00	vector
497	legal	1	PC	1.00	vector
498	remedies	1	PC	1.00	vector
499	against	1	PC	1.00	vector
500	responsible	1	PC	1.00	vector
501	parties.	1	PC	1.00	vector
502	Dimensions	1	PC	1.00	vector
503	shown	1	PC	1.00	vector
504	in	1	PC	1.00	vector
505	mm	1	PC	1.00	vector
506	unless	1	PC	1.00	vector
507	otherwise	1	PC	1.00	vector
508	specified	1	PC	1.00	vector
509	Metric	1	PC	1.00	vector
510	vestas.com	1	PC	1.00	vector
511	1	1	PC	1.00	vector
512	2	1	PC	1.00	vector
513	3	1	PC	1.00	vector
514	4	1	PC	1.00	vector
515	5	1	PC	1.00	vector
516	6	1	PC	1.00	vector
517	7	1	PC	1.00	vector
518	8	1	PC	1.00	vector
519	A	1	PC	1.00	vector
520	B	1	PC	1.00	vector
521	C	1	PC	1.00	vector
522	D	1	PC	1.00	vector
523	E	1	PC	1.00	vector
524	F	1	PC	1.00	vector
525	600	1	PC	1.00	vector
526	0	1	PC	1.00	vector
527	100	1	PC	1.00	vector
528	137	1	PC	1.00	vector
529	267	1	PC	1.00	vector
530	305	1	PC	1.00	vector
531	282	1	PC	1.00	vector
532	317	1	PC	1.00	vector
533	650	1	PC	1.00	vector
534	12x	1	PC	1.00	vector
535	65	1	PC	1.00	vector
536	1	1	PC	1.00	vector
537	2x	1	PC	1.00	vector
538	115	1	PC	1.00	vector
539	1	1	PC	1.00	vector
540	1	1	PC	1.00	vector
541	0	1	PC	1.00	vector
542	-1	1	PC	1.00	vector
543	1	1	PC	1.00	vector
544	0	1	PC	1.00	vector
545	-1	1	PC	1.00	vector
546	60	1	PC	1.00	vector
547	25	1	PC	1.00	vector
548	273	1	PC	1.00	vector
549	20	1	PC	1.00	vector
550	3209	1	PC	1.00	vector
551	0	1	PC	1.00	vector
552	189	1	PC	1.00	vector
553	260	1	PC	1.00	vector
554	331	1	PC	1.00	vector
555	401	1	PC	1.00	vector
556	472	1	PC	1.00	vector
557	615	1	PC	1.00	vector
558	726	1	PC	1.00	vector
559	856	1	PC	1.00	vector
560	2162	1	PC	1.00	vector
561	20	1	PC	1.00	vector
562	45	1	PC	1.00	vector
563	$	1	PC	1.00	vector
564	45	1	PC	1.00	vector
565	$	1	PC	1.00	vector
566	400	1	PC	1.00	vector
567	2812	1	PC	1.00	vector
568	397	1	PC	1.00	vector
569	100	1	PC	1.00	vector
570	100	1	PC	1.00	vector
571	967	1	PC	1.00	vector
572	11	1	PC	1.00	vector
573	1	1	PC	1.00	vector
574	10	1	PC	1.00	vector
575	1	1	PC	1.00	vector
576	3182	1	PC	1.00	vector
577	1	1	PC	1.00	vector
578	17	1	PC	1.00	vector
579	1	1	PC	1.00	vector
580	Item	1	PC	1.00	vector
581	no.	1	PC	1.00	vector
582	Mass	1	PC	1.00	vector
583	(kg)	1	PC	1.00	vector
584	Certificate	1	PC	1.00	vector
585	Format	1	PC	1.00	vector
586	Status	1	PC	1.00	vector
587	Revised	1	PC	1.00	vector
588	by	1	PC	1.00	vector
589	Created	1	PC	1.00	vector
590	date	1	PC	1.00	vector
591	Created	1	PC	1.00	vector
592	by	1	PC	1.00	vector
593	762849	1	PC	1.00	vector
594	195	1	PC	1.00	vector
595	EN	1	PC	1.00	vector
596	10204:2004-3.1	1	PC	1.00	vector
597	A3	1	PC	1.00	vector
598	KAJAY	1	PC	1.00	vector
599	2008-01-13	1	PC	1.00	vector
600	kebon	1	PC	1.00	vector
601	Material	1	PC	1.00	vector
602	/	1	PC	1.00	vector
603	Specification	1	PC	1.00	vector
604	Scale	1	PC	1.00	vector
605	Change	1	PC	1.00	vector
606	no.	1	PC	1.00	vector
607	PDM	1	PC	1.00	vector
608	ver.	1	PC	1.00	vector
609	Reviewed	1	PC	1.00	vector
610	date	1	PC	1.00	vector
611	Reviewed	1	PC	1.00	vector
612	by	1	PC	1.00	vector
613	EN	1	PC	1.00	vector
614	10025:2004	1	PC	1.00	vector
615	-	1	PC	1.00	vector
616	S355J2+N	1	PC	1.00	vector
617	+	1	PC	1.00	vector
618	Option	1	PC	1.00	vector
619	5	1	PC	1.00	vector
620	1:10	1	PC	1.00	vector
621	387909	1	PC	1.00	vector
622	7.5	1	PC	1.00	vector
623	-	1	PC	1.00	vector
624	Proj.	1	PC	1.00	vector
625	Item	1	PC	1.00	vector
626	description	1	PC	1.00	vector
627	Table_Version=1	1	PC	1.00	vector
628	REAR	1	PC	1.00	vector
629	FOUNDATION,	1	PC	1.00	vector
630	TOP	1	PC	1.00	vector
631	PLATE	1	PC	1.00	vector
632	-	1	PC	1.00	vector
633	Pro/E	1	PC	1.00	vector
634	Replaces	1	PC	1.00	vector
635	/	1	PC	1.00	vector
636	Copy	1	PC	1.00	vector
637	of	1	PC	1.00	vector
638	Drawing	1	PC	1.00	vector
639	no.	1	PC	1.00	vector
640	Ver.	1	PC	1.00	vector
641	Sheet	1	PC	1.00	vector
642	-	1	PC	1.00	vector
643	762849	1	PC	1.00	vector
644	7	1	PC	1.00	vector
645	1	1	PC	1.00	vector
646	of	1	PC	1.00	vector
647	1	1	PC	1.00	vector
648	WARNING:	1	PC	1.00	vector
649	PROPRIETARY	1	PC	1.00	vector
650	AND	1	PC	1.00	vector
651	CONFIDENTIAL	1	PC	1.00	vector
652	INFORMATION.	1	PC	1.00	vector
653	This	1	PC	1.00	vector
654	document	1	PC	1.00	vector
655	and	1	PC	1.00	vector
656	the	1	PC	1.00	vector
657	Information	1	PC	1.00	vector
658	set	1	PC	1.00	vector
659	forth	1	PC	1.00	vector
660	herein	1	PC	1.00	vector
661	are	1	PC	1.00	vector
662	confidential	1	PC	1.00	vector
663	and	1	PC	1.00	vector
664	proprietary	1	PC	1.00	vector
665	to	1	PC	1.00	vector
666	Vestas	1	PC	1.00	vector
667	Wind	1	PC	1.00	vector
668	Systems	1	PC	1.00	vector
669	A/S.	1	PC	1.00	vector
670	It	1	PC	1.00	vector
671	contains	1	PC	1.00	vector
672	trade	1	PC	1.00	vector
673	secrets,	1	PC	1.00	vector
674	and	1	PC	1.00	vector
675	independent	1	PC	1.00	vector
676	economic	1	PC	1.00	vector
677	value,	1	PC	1.00	vector
678	actual	1	PC	1.00	vector
679	or	1	PC	1.00	vector
680	potential,	1	PC	1.00	vector
681	may	1	PC	1.00	vector
682	be	1	PC	1.00	vector
683	derived	1	PC	1.00	vector
684	from	1	PC	1.00	vector
685	the	1	PC	1.00	vector
686	document/Information	1	PC	1.00	vector
687	not	1	PC	1.00	vector
688	being	1	PC	1.00	vector
689	generally	1	PC	1.00	vector
690	known.	1	PC	1.00	vector
691	In	1	PC	1.00	vector
692	consideration	1	PC	1.00	vector
693	of	1	PC	1.00	vector
694	you	1	PC	1.00	vector
695	receiving	1	PC	1.00	vector
696	this	1	PC	1.00	vector
697	document	1	PC	1.00	vector
698	you	1	PC	1.00	vector
699	agree	1	PC	1.00	vector
700	(I)	1	PC	1.00	vector
701	to	1	PC	1.00	vector
702	keep	1	PC	1.00	vector
703	the	1	PC	1.00	vector
704	Information	1	PC	1.00	vector
705	secret	1	PC	1.00	vector
706	(II)	1	PC	1.00	vector
707	only	1	PC	1.00	vector
708	to	1	PC	1.00	vector
709	use	1	PC	1.00	vector
710	the	1	PC	1.00	vector
711	Information	1	PC	1.00	vector
712	for	1	PC	1.00	vector
713	the	1	PC	1.00	vector
714	purpose	1	PC	1.00	vector
715	specifically	1	PC	1.00	vector
716	agreed	1	PC	1.00	vector
717	with	1	PC	1.00	vector
718	Vestas	1	PC	1.00	vector
719	(III)	1	PC	1.00	vector
720	not	1	PC	1.00	vector
721	to	1	PC	1.00	vector
722	disclose	1	PC	1.00	vector
723	directly	1	PC	1.00	vector
724	or	1	PC	1.00	vector
725	indirectly	1	PC	1.00	vector
726	any	1	PC	1.00	vector
727	part	1	PC	1.00	vector
728	of	1	PC	1.00	vector
729	the	1	PC	1.00	vector
730	Information	1	PC	1.00	vector
731	to	1	PC	1.00	vector
732	any	1	PC	1.00	vector
733	third	1	PC	1.00	vector
734	party	1	PC	1.00	vector
735	and	1	PC	1.00	vector
736	(IV)	1	PC	1.00	vector
737	not	1	PC	1.00	vector
738	to	1	PC	1.00	vector
739	make	1	PC	1.00	vector
740	copies	1	PC	1.00	vector
741	or	1	PC	1.00	vector
742	reproductions	1	PC	1.00	vector
743	thereof	1	PC	1.00	vector
744	by	1	PC	1.00	vector
745	whatsoever	1	PC	1.00	vector
746	means	1	PC	1.00	vector
747	or	1	PC	1.00	vector
748	undertake	1	PC	1.00	vector
749	any	1	PC	1.00	vector
750	qualitative	1	PC	1.00	vector
751	or	1	PC	1.00	vector
752	quantitative	1	PC	1.00	vector
753	analysis,	1	PC	1.00	vector
754	reverse	1	PC	1.00	vector
755	engineering	1	PC	1.00	vector
756	or	1	PC	1.00	vector
757	replication.	1	PC	1.00	vector
758	CATEGORY	1	PC	1.00	vector
759	t	1	PC	1.00	vector
760	MATERIAL	1	PC	1.00	vector
761	EU	1	PC	1.00	vector
762	(20)	1	PC	1.00	vector
763	EN	1	PC	1.00	vector
764	10025:2004-S355J2	1	PC	1.00	vector
765	+	1	PC	1.00	vector
766	N	1	PC	1.00	vector
767	+	1	PC	1.00	vector
768	Option	1	PC	1.00	vector
769	5	1	PC	1.00	vector
770	+	1	PC	1.00	vector
771	EN	1	PC	1.00	vector
772	10164	1	PC	1.00	vector
773	Z25	1	PC	1.00	vector
774	US/BRAZIL	1	PC	1.00	vector
775	(19)	1	PC	1.00	vector
776	ASTM	1	PC	1.00	vector
777	A572	1	PC	1.00	vector
778	GR.50+NORMALIZATION+	1	PC	1.00	vector
779	ASTM	1	PC	1.00	vector
780	A770	1	PC	1.00	vector
781	ZT	1	PC	1.00	vector
782	Material	1	PC	1.00	vector
783	and	1	PC	1.00	vector
784	thickness	1	PC	1.00	vector
785	acc.	1	PC	1.00	vector
786	to	1	PC	1.00	vector
787	Table	1	PC	1.00	vector
788	01	1	PC	1.00	vector
789	Table	1	PC	1.00	vector
790	01	1	PC	1.00	vector
791	B	1	PC	1.00	vector
792	C	1	PC	1.00	vector
793	A	1	PC	1.00	vector
794	Basic	1	PC	1.00	vector
795	material:	1	PC	1.00	vector
796	Plate	1	PC	1.00	vector
797	EN	1	PC	1.00	vector
798	10029:1991/AC:1991	1	PC	1.00	vector
799	A	1	PC	1.00	vector
800	D	1	PC	1.00	vector
801	Form	1	PC	1.00	vector
802	acc.	1	PC	1.00	vector
803	to	1	PC	1.00	vector
804	DXF	1	PC	1.00	vector
805	Form	1	PC	1.00	vector
806	acc.	1	PC	1.00	vector
807	to	1	PC	1.00	vector
808	DXF	1	PC	1.00	vector
809	B	1	PC	1.00	vector
810	C	1	PC	1.00	vector
811	1:20	1	PC	1.00	vector
812	A	1	PC	1.00	vector
813	1:2	1	PC	1.00	vector
814	ALL	1	PC	1.00	vector
815	VISIBLE	1	PC	1.00	vector
816	SIGNS	1	PC	1.00	vector
817	OF	1	PC	1.00	vector
818	EDGE	1	PC	1.00	vector
819	DISCONTINUITIES	1	PC	1.00	vector
820	TO	1	PC	1.00	vector
821	BE	1	PC	1.00	vector
822	REMOVED.	1	PC	1.00	vector
823	THE	1	PC	1.00	vector
824	CUT	1	PC	1.00	vector
825	AREAS	1	PC	1.00	vector
826	ARE	1	PC	1.00	vector
827	TO	1	PC	1.00	vector
828	BE	1	PC	1.00	vector
829	MACHINED	1	PC	1.00	vector
830	OR	1	PC	1.00	vector
831	GROUND	1	PC	1.00	vector
832	AN	1	PC	1.00	vector
833	ALL	1	PC	1.00	vector
834	BURRS	1	PC	1.00	vector
835	TO	1	PC	1.00	vector
836	BE	1	PC	1.00	vector
837	REMOVED.	1	PC	1.00	vector
838	Form	1	PC	1.00	vector
839	acc.	1	PC	1.00	vector
840	to	1	PC	1.00	vector
841	DXF	1	PC	1.00	vector
842	B	1	PC	1.00	vector
843	1:2	1	PC	1.00	vector
844	C	1	PC	1.00	vector
845	1:2	1	PC	1.00	vector
846	D	1	PC	1.00	vector
847	1:10	1	PC	1.00	vector
848	All	1	PC	1.00	vector
849	kinds	1	PC	1.00	vector
850	of	1	PC	1.00	vector
851	cutting	1	PC	1.00	vector
852	dimensions	1	PC	1.00	vector
853	without	1	PC	1.00	vector
854	tolerances	1	PC	1.00	vector
855	acc.	1	PC	1.00	vector
856	to	1	PC	1.00	vector
857	ISO	1	PC	1.00	vector
858	9013:2002	1	PC	1.00	vector
859	-	1	PC	1.00	vector
860	332	1	PC	1.00	vector
861	Dimensions	1	PC	1.00	vector
862	without	1	PC	1.00	vector
863	tolerances	1	PC	1.00	vector
864	acc.	1	PC	1.00	vector
865	to	1	PC	1.00	vector
866	ISO	1	PC	1.00	vector
867	2768:1989	1	PC	1.00	vector
868	-c	1	PC	1.00	vector
869	L	1	PC	1.00	vector
870	-1	1	PC	1.00	vector
871	-3	1	PC	1.00	vector
872	Unspecified	1	PC	1.00	vector
873	edges	1	PC	1.00	vector
874	acc.	1	PC	1.00	vector
875	to	1	PC	1.00	vector
876	ISO	1	PC	1.00	vector
877	13715:2000	1	PC	1.00	vector
878	Unspecified	1	PC	1.00	vector
879	hole	1	PC	1.00	vector
880	edges	1	PC	1.00	vector
881	acc.	1	PC	1.00	vector
882	to	1	PC	1.00	vector
883	ISO	1	PC	1.00	vector
884	13715:2000	1	PC	1.00	vector
885	-1	1	PC	1.00	vector
886	-3	1	PC	1.00	vector
887	Tolerances	1	PC	1.00	vector
888	acc.	1	PC	1.00	vector
889	to	1	PC	1.00	vector
890	basic	1	PC	1.00	vector
891	material	1	PC	1.00	vector
892	standard	1	PC	1.00	vector
893	are	1	PC	1.00	vector
894	accepted	1	PC	1.00	vector
895	To	1	PC	1.00	vector
896	be	1	PC	1.00	vector
897	produced	1	PC	1.00	vector
898	acc.	1	PC	1.00	vector
899	to	1	PC	1.00	vector
900	current	1	PC	1.00	vector
901	revision	1	PC	1.00	vector
902	of	1	PC	1.00	vector
903	Technical	1	PC	1.00	vector
904	Purchase	1	PC	1.00	vector
905	Specification	1	PC	1.00	vector
906	901529	1	PC	1.00	vector
907	VESTAS	1	PC	1.00	vector
908	PROPRIETARY	1	PC	1.00	vector
909	NOTICE:	1	PC	1.00	vector
910	This	1	PC	1.00	vector
911	document	1	PC	1.00	vector
912	contains	1	PC	1.00	vector
913	valuable	1	PC	1.00	vector
914	confidential	1	PC	1.00	vector
915	information	1	PC	1.00	vector
916	of	1	PC	1.00	vector
917	Vestas	1	PC	1.00	vector
918	Wind	1	PC	1.00	vector
919	Systems	1	PC	1.00	vector
920	A/S.	1	PC	1.00	vector
921	It	1	PC	1.00	vector
922	is	1	PC	1.00	vector
923	protected	1	PC	1.00	vector
924	by	1	PC	1.00	vector
925	copyright	1	PC	1.00	vector
926	law	1	PC	1.00	vector
927	as	1	PC	1.00	vector
928	an	1	PC	1.00	vector
929	unpublished	1	PC	1.00	vector
930	work.	1	PC	1.00	vector
931	Vestas	1	PC	1.00	vector
932	reserves	1	PC	1.00	vector
933	all	1	PC	1.00	vector
934	patent,	1	PC	1.00	vector
935	copyright,	1	PC	1.00	vector
936	trade	1	PC	1.00	vector
937	secret,	1	PC	1.00	vector
938	and	1	PC	1.00	vector
939	other	1	PC	1.00	vector
940	proprietary	1	PC	1.00	vector
941	rights	1	PC	1.00	vector
942	to	1	PC	1.00	vector
943	it.	1	PC	1.00	vector
944	The	1	PC	1.00	vector
945	information	1	PC	1.00	vector
946	in	1	PC	1.00	vector
947	this	1	PC	1.00	vector
948	document	1	PC	1.00	vector
949	may	1	PC	1.00	vector
950	not	1	PC	1.00	vector
951	be	1	PC	1.00	vector
952	used,	1	PC	1.00	vector
953	reproduced,	1	PC	1.00	vector
954	or	1	PC	1.00	vector
955	disclosed	1	PC	1.00	vector
956	except	1	PC	1.00	vector
957	if	1	PC	1.00	vector
958	and	1	PC	1.00	vector
959	to	1	PC	1.00	vector
960	the	1	PC	1.00	vector
961	extent	1	PC	1.00	vector
962	rights	1	PC	1.00	vector
963	are	1	PC	1.00	vector
964	expressly	1	PC	1.00	vector
965	granted	1	PC	1.00	vector
966	by	1	PC	1.00	vector
967	Vestas	1	PC	1.00	vector
968	in	1	PC	1.00	vector
969	writing	1	PC	1.00	vector
970	and	1	PC	1.00	vector
971	subject	1	PC	1.00	vector
972	to	1	PC	1.00	vector
973	applicable	1	PC	1.00	vector
974	conditions.	1	PC	1.00	vector
975	Vestas	1	PC	1.00	vector
976	disclaims	1	PC	1.00	vector
977	all	1	PC	1.00	vector
978	warranties	1	PC	1.00	vector
979	except	1	PC	1.00	vector
980	as	1	PC	1.00	vector
981	expressly	1	PC	1.00	vector
982	granted	1	PC	1.00	vector
983	by	1	PC	1.00	vector
984	written	1	PC	1.00	vector
985	agreement	1	PC	1.00	vector
986	and	1	PC	1.00	vector
987	is	1	PC	1.00	vector
988	not	1	PC	1.00	vector
989	responsible	1	PC	1.00	vector
990	for	1	PC	1.00	vector
991	unauthorized	1	PC	1.00	vector
992	uses,	1	PC	1.00	vector
993	for	1	PC	1.00	vector
994	which	1	PC	1.00	vector
995	it	1	PC	1.00	vector
996	may	1	PC	1.00	vector
997	pursue	1	PC	1.00	vector
998	legal	1	PC	1.00	vector
999	remedies	1	PC	1.00	vector
1000	against	1	PC	1.00	vector
1001	responsible	1	PC	1.00	vector
1002	parties.	1	PC	1.00	vector
1003	20	1	PC	0.97	ocr
1004	20	1	PC	0.97	ocr
1005	CONFIDENTIAL	1	PC	0.96	ocr
1006	to	1	PC	0.96	ocr
1007	DXF	1	PC	0.96	ocr
1008	650	1	PC	0.96	ocr
1009	20	1	PC	0.96	ocr
1010	260	1	PC	0.96	ocr
1011	472	1	PC	0.96	ocr
1012	856	1	PC	0.96	ocr
1013	967	1	PC	0.96	ocr
1014	2162	1	PC	0.96	ocr
1015	2812	1	PC	0.96	ocr
1016	Table	1	PC	0.96	ocr
1017	01	1	PC	0.96	ocr
1018	produced	1	PC	0.96	ocr
1019	acc.	1	PC	0.96	ocr
1020	revision	1	PC	0.96	ocr
1021	of	1	PC	0.96	ocr
1022	Purchase	1	PC	0.96	ocr
1023	Specification	1	PC	0.96	ocr
1024	acc.	1	PC	0.96	ocr
1025	basic	1	PC	0.96	ocr
1026	material	1	PC	0.96	ocr
1027	standard	1	PC	0.96	ocr
1028	are	1	PC	0.96	ocr
1029	of	1	PC	0.96	ocr
1030	cutting	1	PC	0.96	ocr
1031	dimensions	1	PC	0.96	ocr
1032	without	1	PC	0.96	ocr
1033	acc.	1	PC	0.96	ocr
1034	Dimensions	1	PC	0.96	ocr
1035	tolerances	1	PC	0.96	ocr
1036	to	1	PC	0.96	ocr
1037	25	1	PC	0.96	ocr
1038	Unspecified	1	PC	0.96	ocr
1039	edges	1	PC	0.96	ocr
1040	acc.	1	PC	0.96	ocr
1041	ALL	1	PC	0.96	ocr
1042	VISIBLE	1	PC	0.96	ocr
1043	SIGNS	1	PC	0.96	ocr
1044	OF	1	PC	0.96	ocr
1045	BE	1	PC	0.96	ocr
1046	THE	1	PC	0.96	ocr
1047	CUT	1	PC	0.96	ocr
1048	MACHINED	1	PC	0.96	ocr
1049	OR	1	PC	0.96	ocr
1050	AN	1	PC	0.96	ocr
1051	BURRS	1	PC	0.96	ocr
1052	BE	1	PC	0.96	ocr
1053	Unspecified	1	PC	0.96	ocr
1054	hole	1	PC	0.96	ocr
1055	edges	1	PC	0.96	ocr
1056	100	1	PC	0.96	ocr
1057	3	1	PC	0.96	ocr
1058	Plate	1	PC	0.96	ocr
1059	Reviewed	1	PC	0.96	ocr
1060	Reviewed	1	PC	0.96	ocr
1061	+	1	PC	0.96	ocr
1062	Option	1	PC	0.96	ocr
1063	5	1	PC	0.96	ocr
1064	387909	1	PC	0.96	ocr
1065	FOUNDATION,	1	PC	0.96	ocr
1066	Table	1	PC	0.96	ocr
1067	+	1	PC	0.96	ocr
1068	Option	1	PC	0.96	ocr
1069	EN	1	PC	0.96	ocr
1070	(19)	1	PC	0.96	ocr
1071	PROPRIETARY	1	PC	0.96	ocr
1072	Ver	1	PC	0.96	ocr
1073	387909	1	PC	0.96	ocr
1074	Exported	1	PC	0.96	ocr
1075	from	1	PC	0.96	ocr
1076	DMS:	1	PC	0.96	ocr
1077	2023-02-06	1	PC	0.96	ocr
1078	CONFIDENTIAL	1	PC	0.96	ocr
1079	to	1	PC	0.96	ocr
1080	DXF	1	PC	0.96	ocr
1081	650	1	PC	0.96	ocr
1082	20	1	PC	0.96	ocr
1083	260	1	PC	0.96	ocr
1084	472	1	PC	0.96	ocr
1085	856	1	PC	0.96	ocr
1086	967	1	PC	0.96	ocr
1087	2162	1	PC	0.96	ocr
1088	2812	1	PC	0.96	ocr
1089	Table	1	PC	0.96	ocr
1090	01	1	PC	0.96	ocr
1091	produced	1	PC	0.96	ocr
1092	acc.	1	PC	0.96	ocr
1093	revision	1	PC	0.96	ocr
1094	of	1	PC	0.96	ocr
1095	Purchase	1	PC	0.96	ocr
1096	Specification	1	PC	0.96	ocr
1097	acc.	1	PC	0.96	ocr
1098	basic	1	PC	0.96	ocr
1099	material	1	PC	0.96	ocr
1100	standard	1	PC	0.96	ocr
1101	are	1	PC	0.96	ocr
1102	of	1	PC	0.96	ocr
1103	cutting	1	PC	0.96	ocr
1104	dimensions	1	PC	0.96	ocr
1105	without	1	PC	0.96	ocr
1106	acc.	1	PC	0.96	ocr
1107	Dimensions	1	PC	0.96	ocr
1108	tolerances	1	PC	0.96	ocr
1109	to	1	PC	0.96	ocr
1110	25	1	PC	0.96	ocr
1111	Unspecified	1	PC	0.96	ocr
1112	edges	1	PC	0.96	ocr
1113	acc.	1	PC	0.96	ocr
1114	ALL	1	PC	0.96	ocr
1115	VISIBLE	1	PC	0.96	ocr
1116	SIGNS	1	PC	0.96	ocr
1117	OF	1	PC	0.96	ocr
1118	BE	1	PC	0.96	ocr
1119	THE	1	PC	0.96	ocr
1120	CUT	1	PC	0.96	ocr
1121	MACHINED	1	PC	0.96	ocr
1122	OR	1	PC	0.96	ocr
1123	AN	1	PC	0.96	ocr
1124	BURRS	1	PC	0.96	ocr
1125	BE	1	PC	0.96	ocr
1126	Unspecified	1	PC	0.96	ocr
1127	hole	1	PC	0.96	ocr
1128	edges	1	PC	0.96	ocr
1129	100	1	PC	0.96	ocr
1130	3	1	PC	0.96	ocr
1131	Plate	1	PC	0.96	ocr
1132	Reviewed	1	PC	0.96	ocr
1133	Reviewed	1	PC	0.96	ocr
1134	+	1	PC	0.96	ocr
1135	Option	1	PC	0.96	ocr
1136	5	1	PC	0.96	ocr
1137	387909	1	PC	0.96	ocr
1138	FOUNDATION,	1	PC	0.96	ocr
1139	Table	1	PC	0.96	ocr
1140	+	1	PC	0.96	ocr
1141	Option	1	PC	0.96	ocr
1142	EN	1	PC	0.96	ocr
1143	(19)	1	PC	0.96	ocr
1144	PROPRIETARY	1	PC	0.96	ocr
1145	Ver	1	PC	0.96	ocr
1146	387909	1	PC	0.96	ocr
1147	Exported	1	PC	0.96	ocr
1148	from	1	PC	0.96	ocr
1149	DMS:	1	PC	0.96	ocr
1150	2023-02-06	1	PC	0.96	ocr
1151	to	1	PC	0.95	ocr
1152	[305	1	PC	0.95	ocr
1153	273	1	PC	0.95	ocr
1154	to	1	PC	0.95	ocr
1155	Material	1	PC	0.95	ocr
1156	and	1	PC	0.95	ocr
1157	acc.	1	PC	0.95	ocr
1158	current	1	PC	0.95	ocr
1159	Technical	1	PC	0.95	ocr
1160	accepted	1	PC	0.95	ocr
1161	acc.	1	PC	0.95	ocr
1162	REMOVED.	1	PC	0.95	ocr
1163	AREAS	1	PC	0.95	ocr
1164	BE	1	PC	0.95	ocr
1165	ALL	1	PC	0.95	ocr
1166	REMOVED.	1	PC	0.95	ocr
1167	A	1	PC	0.95	ocr
1168	195	1	PC	0.95	ocr
1169	TOP	1	PC	0.95	ocr
1170	PLATE	1	PC	0.95	ocr
1171	01	1	PC	0.95	ocr
1172	MATERIAL	1	PC	0.95	ocr
1173	5	1	PC	0.95	ocr
1174	+	1	PC	0.95	ocr
1175	Wind	1	PC	0.95	ocr
1176	by	1	PC	0.95	ocr
1177	to	1	PC	0.95	ocr
1178	[305	1	PC	0.95	ocr
1179	273	1	PC	0.95	ocr
1180	to	1	PC	0.95	ocr
1181	Material	1	PC	0.95	ocr
1182	and	1	PC	0.95	ocr
1183	acc.	1	PC	0.95	ocr
1184	current	1	PC	0.95	ocr
1185	Technical	1	PC	0.95	ocr
1186	accepted	1	PC	0.95	ocr
1187	acc.	1	PC	0.95	ocr
1188	REMOVED.	1	PC	0.95	ocr
1189	AREAS	1	PC	0.95	ocr
1190	BE	1	PC	0.95	ocr
1191	ALL	1	PC	0.95	ocr
1192	REMOVED.	1	PC	0.95	ocr
1193	A	1	PC	0.95	ocr
1194	195	1	PC	0.95	ocr
1195	TOP	1	PC	0.95	ocr
1196	PLATE	1	PC	0.95	ocr
1197	01	1	PC	0.95	ocr
1198	MATERIAL	1	PC	0.95	ocr
1199	5	1	PC	0.95	ocr
1200	+	1	PC	0.95	ocr
1201	Wind	1	PC	0.95	ocr
1202	by	1	PC	0.95	ocr
1203	31824	1	PC	0.94	ocr
1204	600	1	PC	0.94	ocr
1205	189	1	PC	0.94	ocr
1206	401	1	PC	0.94	ocr
1207	DXF	1	PC	0.94	ocr
1208	To	1	PC	0.94	ocr
1209	Tolerances	1	PC	0.94	ocr
1210	ARE	1	PC	0.94	ocr
1211	TO	1	PC	0.94	ocr
1212	to	1	PC	0.94	ocr
1213	2008-01-13	1	PC	0.94	ocr
1214	1:10	1	PC	0.94	ocr
1215	REAR	1	PC	0.94	ocr
1216	10164	1	PC	0.94	ocr
1217	reverse	1	PC	0.94	ocr
1218	31824	1	PC	0.94	ocr
1219	600	1	PC	0.94	ocr
1220	189	1	PC	0.94	ocr
1221	401	1	PC	0.94	ocr
1222	DXF	1	PC	0.94	ocr
1223	To	1	PC	0.94	ocr
1224	Tolerances	1	PC	0.94	ocr
1225	ARE	1	PC	0.94	ocr
1226	TO	1	PC	0.94	ocr
1227	to	1	PC	0.94	ocr
1228	2008-01-13	1	PC	0.94	ocr
1229	1:10	1	PC	0.94	ocr
1230	REAR	1	PC	0.94	ocr
1231	10164	1	PC	0.94	ocr
1232	reverse	1	PC	0.94	ocr
1233	thickness	1	PC	0.93	ocr
1234	to	1	PC	0.93	ocr
1235	to	1	PC	0.93	ocr
1236	901529	1	PC	0.93	ocr
1237	to	1	PC	0.93	ocr
1238	/	1	PC	0.93	ocr
1239	EDGE	1	PC	0.93	ocr
1240	Wind	1	PC	0.93	ocr
1241	A/S.	1	PC	0.93	ocr
1242	engineering	1	PC	0.93	ocr
1243	07	1	PC	0.93	ocr
1244	-	1	PC	0.93	ocr
1245	Approved	1	PC	0.93	ocr
1246	by	1	PC	0.93	ocr
1247	thickness	1	PC	0.93	ocr
1248	to	1	PC	0.93	ocr
1249	to	1	PC	0.93	ocr
1250	901529	1	PC	0.93	ocr
1251	to	1	PC	0.93	ocr
1252	/	1	PC	0.93	ocr
1253	EDGE	1	PC	0.93	ocr
1254	Wind	1	PC	0.93	ocr
1255	A/S.	1	PC	0.93	ocr
1256	engineering	1	PC	0.93	ocr
1257	07	1	PC	0.93	ocr
1258	-	1	PC	0.93	ocr
1259	Approved	1	PC	0.93	ocr
1260	by	1	PC	0.93	ocr
1261	331	1	PC	0.92	ocr
1262	be	1	PC	0.92	ocr
1263	to	1	PC	0.92	ocr
1264	GROUND	1	PC	0.92	ocr
1265	EN	1	PC	0.92	ocr
1266	kebon	1	PC	0.92	ocr
1267	date	1	PC	0.92	ocr
1268	description	1	PC	0.92	ocr
1269	(20)	1	PC	0.92	ocr
1270	US/BRAZIL	1	PC	0.92	ocr
1271	or	1	PC	0.92	ocr
1272	quantitative	1	PC	0.92	ocr
1273	/762849	1	PC	0.92	ocr
1274	-	1	PC	0.92	ocr
1275	331	1	PC	0.92	ocr
1276	be	1	PC	0.92	ocr
1277	to	1	PC	0.92	ocr
1278	GROUND	1	PC	0.92	ocr
1279	EN	1	PC	0.92	ocr
1280	kebon	1	PC	0.92	ocr
1281	date	1	PC	0.92	ocr
1282	description	1	PC	0.92	ocr
1283	(20)	1	PC	0.92	ocr
1284	US/BRAZIL	1	PC	0.92	ocr
1285	or	1	PC	0.92	ocr
1286	quantitative	1	PC	0.92	ocr
1287	/762849	1	PC	0.92	ocr
1288	-	1	PC	0.92	ocr
1289	397	1	PC	0.91	ocr
1290	-332	1	PC	0.91	ocr
1291	2768:1989	1	PC	0.91	ocr
1292	EN	1	PC	0.91	ocr
1293	KAJAY	1	PC	0.91	ocr
1294	by	1	PC	0.91	ocr
1295	10025:2004	1	PC	0.91	ocr
1296	-	1	PC	0.91	ocr
1297	AKMNK	1	PC	0.91	ocr
1298	397	1	PC	0.91	ocr
1299	-332	1	PC	0.91	ocr
1300	2768:1989	1	PC	0.91	ocr
1301	EN	1	PC	0.91	ocr
1302	KAJAY	1	PC	0.91	ocr
1303	by	1	PC	0.91	ocr
1304	10025:2004	1	PC	0.91	ocr
1305	-	1	PC	0.91	ocr
1306	AKMNK	1	PC	0.91	ocr
1307	DXF	1	PC	0.90	ocr
1308	>	1	PC	0.90	ocr
1309	kinds	1	PC	0.90	ocr
1310	9013:2002	1	PC	0.90	ocr
1311	EN	1	PC	0.90	ocr
1312	CATEGORY	1	PC	0.90	ocr
1313	EU	1	PC	0.90	ocr
1314	or	1	PC	0.90	ocr
1315	DXF	1	PC	0.90	ocr
1316	>	1	PC	0.90	ocr
1317	kinds	1	PC	0.90	ocr
1318	9013:2002	1	PC	0.90	ocr
1319	EN	1	PC	0.90	ocr
1320	CATEGORY	1	PC	0.90	ocr
1321	EU	1	PC	0.90	ocr
1322	or	1	PC	0.90	ocr
